apiVersion: provisioning.pgmp.me/v1alpha1
kind: DependencyGraph
metadata:
  labels:
    app.kubernetes.io/name: depdag-controller
    app.kubernetes.io/managed-by: kustomize
  name: dependencygraph-sample
spec:
  # TODO(user): Add fields here
