apiVersion: provisioning.pgmp.me/v1alpha1
kind: DependencyGraph
metadata:
  labels:
    app.kubernetes.io/name: depdag-controller
    app.kubernetes.io/managed-by: kustomize
  name: dependencygraph-sample-2
  namespace: default # Specify the namespace where you want to create this resource
spec:
  nodes:
  - functionName: frontend
    invocations:
    - edgeId: 1
      edgeMultiplier: 1
      functionName: userservice
    - edgeId: 1
      edgeMultiplier: 2
      functionName: cacheservice
  - functionName: userservice
    invocations:
    - edgeId: 2
      edgeMultiplier: 1
      functionName: database
  - functionName: cacheservice
    invocations: []
  - functionName: database
    invocations: []
